---
title: "FPNA survey"
output: html_notebook
---


```{r, message=FALSE}
library(tidyverse)
```

Colours by Lay:
AB7942
66823B 
FF6630
F0B333




# Read in survey data
```{r}
setwd("~/FPNA")
FPNA_entrance <- read.csv("~/FPNA/FPNA_entrance.csv", sep=";", comment.char="#")
FPNA_exit <- read_delim("FPNA_exit.csv", 
+     ";", escape_double = FALSE, trim_ws = TRUE)) # Not sure if this is fully correct

merged <- full_join(FPNA_entrance,FPNA_exit,by=c("Please.fill.in.your.External.Id...Your.ID.is.the.serial.number.found.on.your.wristband..you..will.require.this.ID.to.complete.your.final.survey.after.your.visit.....Receive.a.gift.from.the..park.after.completing.the.last.survey..while.supplies.last..." = "Please fill in your pre-visit survey code (the code is the unique serial number on your wristband) *"))


#remove dummmy entries





```

```{r}
levels(FPNA_entrance$X1...How.many.adults.18..are.you.accompanied.with.for.your.visit...)[levels(FPNA_entrance$X1...How.many.adults.18..are.you.accompanied.with.for.your.visit...)=="Two"] <- "2" #data cleaning
table(FPNA_entrance$X1...How.many.adults.18..are.you.accompanied.with.for.your.visit...)
```

```{r}
table(FPNA_entrance$X2...How.many.children..younger.than.18..are.you.accommpanied.with.for.your.visit...)
```
# Still need to convert birthdate to age
```{r}
library(eeptools)
library(anytime)

FPNA_entrance$X3...Please.indicate.your.birthdate..<-anydate(FPNA_entrance$X3...Please.indicate.your.birthdate..)

FPNA_entrance$X3...Please.indicate.your.birthdate..<-replace(FPNA_entrance$X3...Please.indicate.your.birthdate.., FPNA_entrance$X3...Please.indicate.your.birthdate..=="2022-05-20","2021-01-01")

FPNA_entrance$X3...Please.indicate.your.birthdate..<-replace(FPNA_entrance$X3...Please.indicate.your.birthdate.., FPNA_entrance$X3...Please.indicate.your.birthdate..=="2021-05-20","2021-01-01")

FPNA_entrance$X3...Please.indicate.your.birthdate..<-replace(FPNA_entrance$X3...Please.indicate.your.birthdate.., FPNA_entrance$X3...Please.indicate.your.birthdate..=="2021-05-13","2021-01-01")

FPNA_entrance$X3...Please.indicate.your.birthdate..<-replace(FPNA_entrance$X3...Please.indicate.your.birthdate.., FPNA_entrance$X3...Please.indicate.your.birthdate..=="2021-05-13","2021-01-01")





FPNA_entrance$X3...Please.indicate.your.birthdate..<-age_calc(na.omit(FPNA_entrance$X3...Please.indicate.your.birthdate.., units='years'))
table(FPNA_entrance$X3...Please.indicate.your.birthdate..)

age_calc(as.Date(FPNA_entrance$X3...Please.indicate.your.birthdate.., enddate = Sys.Date(), units = "years", precise = TRUE))

```

```{r}
table(FPNA_entrance$Please.indicate.your.gender..)
```


### New parts

```{r}
table(FPNA_entrance$Please.indicate.your.Country.of.origin..)
table(FPNA_entrance$Are.you.a.first.time.visitor.or.repeat.visitor.of.the.park...)


```
# Purpose of visitn FPNA
```{r}
table(FPNA_entrance$Are.you.visiting.the.park.mainly.for.educational..recreational.activities.or.for.its.natural.resources.)
```
Almost half of the visitors(49%) view the park as primarly a recreational activity, while 39% consider it to be a combination of recreation, natural resources and educational. Interestingly, the educational component is clearly less pronounced as few visitors (1%) listed this as their purpose of visiting.

# Level of education
Is this question phrased correctly? 
```{r}
table(FPNA_entrance$What.is.the.highest.degree.that.you.have.completed...)
```
