---
title: "FPNA survey"
output: html_notebook
---


```{r, echo=FALSE}
library(tidyverse)
library(ggrepel)
```


```{r, echo=FALSE, eval=FALSE}
Colours by Lay:
AB7942
66823B 
FF6630
F0B333
```




# Read in survey data
```{r}
setwd("~/FPNA")
FPNA_entrance <- read.csv("~/FPNA/FPNA_entrance.csv", sep=";", comment.char="#")
FPNA_exit <- read_delim("FPNA_exit.csv", 
+     ";", escape_double = FALSE, trim_ws = TRUE)) # Not sure if this is fully correct

merged <- full_join(Entrance,exit,by=c("Please.fill.in.your.External.Id" = "Please.fill.in.your.pre.visit.survey.code"))


Entrance <- read.csv("20210614 Responses_ Entrance ENG.csv", stringsAsFactors = FALSE)
exit<- read.csv("20210614 Responses_Exit ENG.csv", stringsAsFactors = FALSE)



```

```{r}
levels(FPNA_entrance$X1...How.many.adults.18..are.you.accompanied.with.for.your.visit...)[levels(FPNA_entrance$X1...How.many.adults.18..are.you.accompanied.with.for.your.visit...)=="Two"] <- "2" #data cleaning
table(FPNA_entrance$X1...How.many.adults.18..are.you.accompanied.with.for.your.visit...)
# New data
table(Entrance$How.many.adults.18.and.older.are.you.accompanied.with.for.your.visit.)
```

```{r}
table(FPNA_entrance$X2...How.many.children..younger.than.18..are.you.accommpanied.with.for.your.visit...)

# new
table(Entrance$How.many.children.younger.than.18.are.you.accommpanied.with.for.your.visit.)
```
# Still need to convert birthdate to age
```{r}
age_calc(FPNA_entrance$X3...Please.indicate.your.birthdate..)
table(FPNA_entrance$X3...Please.indicate.your.birthdate..)

age_calc(as.Date(FPNA_entrance$X3...Please.indicate.your.birthdate.., enddate = Sys.Date(), units = "years", precise = TRUE))

```

```{r}
table(FPNA_entrance$Please.indicate.your.gender..)
```



```{r}
table(Entrance$Please.indicate.your.Country.of.origin)
table(FPNA_entrance$Are.you.a.first.time.visitor.or.repeat.visitor.of.the.park...)


```
# Purpose of visitn FPNA
```{r}
table(FPNA_entrance$Are.you.visiting.the.park.mainly.for.educational..recreational.activities.or.for.its.natural.resources.)
```
Almost half of the visitors(49%) view the park as primarly a recreational activity, while 39% consider it to be a combination of recreation, natural resources and educational. Interestingly, the educational component is clearly less pronounced as few visitors (1%) listed this as their purpose of visiting.

# Level of education
Is this question phrased correctly? 
```{r}
table(FPNA_entrance$What.is.the.highest.degree.that.you.have.completed...)
```

# first time vs. repeaters
```{r}
table(FPNA_entrance$Are.you.a.first.time.visitor.or.repeat.visitor.of.the.park...)
```

```{r}
table(FPNA_entrance$Do.you.visit.the.park.on.every.Aruba.vacation...)
```

```{r}
table(FPNA_entrance$What.do.you.expect.you.will.enjoy.the.most.out.of.the.features.of.Arikok.s.National.Park.during.your.visit....)
```

```{r}
table(Entrance$How.would.you.rate.your.first.contact.with.the.park.at.the.visitors.center..Rate.between.1.to.5..with.1.being.very.unsatisfied.and.5.being.very.satisfied)
```


```{r}
table(exit$How.would.you.explain.your.experience.visiting.Arikok.National.Park.)
```

```{r}
table(exit$If.you.visited.Arikok.National.Park.for.recreational.activities..what.were.your.favourite.things.to.do..Respondents.could.pick.up.to.three.activities.
      )
```



```{r}
table(exit$Please.explain.your.choice)
```
```{r}
library(wordcloud)
Positive<-read.csv("Positive.csv")
set.seed(1234)
wordcloud(words = Positive$Positive, freq = Positive$Freq, min.freq = 1,           max.words=200, random.order=FALSE, rot.per=0.35,            colors=brewer.pal(8, "Dark2"), scale=c(3.5,0.25))
```
```{r}
Negative<-read.csv("Negative.csv")
set.seed(10)
wordcloud(words = Negative$Negative, freq = Negative$Freq, min.freq = 1,           max.words=200, random.order=FALSE, rot.per=0.35,            colors=brewer.pal(8, "Dark2"), scale=c(3.5,0.25))
```
```{r}
table3<- as.data.frame(table(exit$What..if.any..changes.would.you.like.to.see.to.Arikok.National.Park.in.the.future..Tick.any.of.the.answers.you.feel.that.are.applicable))

```


```{r}
table(exit$Do.you.think.the.cost.of.your.paid.entrance.fee.was.too.much..too.little..or.just.about.the.right.amount..
      )
```


```{r}
table(exit$After.your.visit.would.you.reconsider.purchasing.a.daily..annual.pass.or.multi.day.pass..)
```

```{r}
table(exit$On.a.scale.from.1.to.5..would.you.visit.or.recommend.FPNA..1.being.very.unlikely)
```

```{r}
table(exit$Please.consider.all.your.experiences.to.date.with.FPNA..including.all.natural.sites.of.the.park)
```

# GGplot
```{r}
DNM_C<-  clean_ideas %>%
  filter(Group == "DNM" & Theme == "Conservation")

DNM_E<-  clean_ideas %>%
  filter(Group == "DNM" & Theme == "Education")
  
#######  
plot_DNM_C<-  ggplot(DNM_C, aes(x = Environmental.Footprint.impact..0....participant.average, y = Potential.revenue..0....participant.average, shape = RTB, colour = RTB)) +
  geom_point() +
  scale_shape_manual(values = c(2,16,8))+
  scale_colour_brewer(palette = "Set2")+
  geom_rug()

plot_DNM_E+
  geom_label_repel(aes(label = Name), size = 3)

plot_DNM_E<-  ggplot(DNM_E, aes(x = Environmental.Footprint.impact..0....participant.average, y = Potential.revenue..0....participant.average, shape = RTB, colour = RTB)) +
  geom_point() +
  scale_shape_manual(values = c(2,16,8))+
  scale_colour_brewer(palette = "Set2")

plot_DNM_E+
  geom_label_repel(aes(label = Name), size = 3)+
  geom_rug()+ 
  ylim(0,10)+
  xlim(0,10)+ 
  labs(x = "Percieved Environmental footprint", y="Potential revenue")+ 
  geom_hline(yintercept=5, linetype="dashed", color = "red")+ 
  geom_vline(xintercept=5, linetype="dashed", color = "red")+ 
  labs(title = "DNM - Education")
```
